{
  "name": "BMW Waste Search System",
  "short_name": "BMW Waste",
  "description": "Search any biomedical waste item to get disposal guidance",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#0d47a1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "file_00000000b2d471f891e27f78d95d5b81.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
